.payPass {
  &Close {
    display: inline-block;
    width: 46px;
    height: 46px;
    background: url("../../assets/cancel.png") no-repeat center / cover;
    cursor: pointer;
  }
  &Title {
    display: flex;
    align-items: center;
    &Before {
      font-family: Inter;
      font-size: 24px;
      font-weight: 700;
      color: #000000;
    }
    &Time {
      font-family: Inter;
      font-size: 14px;
      font-weight: 400;
      color: #6B7280;
    }
  }
  &Body {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &Tip {
    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
    color: #4B5563;
  }
  &Forget {
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    color: #ECC94B;
  }
  &Bio {
    background: linear-gradient(91.33deg, #EBCF3E -26.54%, #FC9468 140.68%);
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 56px;
  }
  &BioIcon {
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url("../../assets/login/bio.png") no-repeat center / cover;
  }
  &BioTitle {
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
  }
  &Switch {
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    color: #ECC94B;
    margin-top: 24px;
    cursor: pointer;
  }
}

