.login{
  &Page{
    padding: 80px;
    display: flex;
    justify-content: center;
    height: 100vh;
    min-height: 700px;
    background: #FFFAF3;
    min-width: 1440px;
  }

  &Container{
    width: 100%;
    max-width: 1760px;
    height: 100%;
    border:1px solid #ECC94B;
    display: flex;
    border-radius: 32px;
    background: linear-gradient(rgba(255, 255, 255, 1),rgba(237, 205, 88, 0.01),rgba(236, 201, 75, 0),rgba(255, 255, 255, 0.8));
    // box-shadow: 0 0 40px rgba(48, 73, 191, 0.04), 0 1px 3px rgba(31, 31, 31, 0.1);
    box-shadow: 0 0 40px rgba(48, 73, 191, 0.04);
  }

  &Left{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;

    &Container{
      width: 420px;

      img{
        width: 80px;
        height: 80px;
        margin-bottom: 20px;
      }

      .title{
        font-weight: 700;
        font-size: 32px;
        line-height: 38px;
      }

      .desc{
        font-size: 14px;
        line-height: 20px;
        color: #6B7280;
      }
    }
  }

  &Right{
    padding: 40px;
    width: 50%;
    display: flex;

    &Container{
      width: 100%;
      height: 100%;
      background: #000;
      border-radius: 12px;
      display: flex;
      justify-content: center;
      align-items: center;

      img{
        width: 530px;
      }
    }
  }
}

.progressText{
  font-size: 12px;
  line-height: 20px;
  color: #718096;
  margin-top: 4px;
}
