
.setPass {
  &Title {
    margin-top: 20px;
    margin-bottom: 8px;
  }
  &Text {
    font-family: Inter;
    font-size: 16px;
    font-weight: 700;
    color: #000000;
  }
  &Tip {
    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
    color: #4B5563;
  }
}
.progressText{
  font-size: 12px;
  line-height: 20px;
  color: #718096;
  margin-top: 4px;
}