.agree-title{
    display: flex;
    justify-content: center;
    font-weight: 700;
    color:#000;
    font-size: 36px;
    margin-bottom: 32px;
}

.agree-time{
    display: flex;
    justify-content: center;

    &-box{
        padding: 16px;
        background: rgba(0, 0, 0, 0.04);
        border-radius: 12px;
        color: #718096;
    }
}

.agreement-item{
    margin-top: 40px;

    &-title{
        margin-bottom: 16px;
        font-weight: 700;
        color: #000;
        font-size: 24px;
    }

    &-line, &-line-first{
        font-size: 16px;
        line-height: 24px;
    }

    &-line{
        margin-top: 8px;
    }
}

.high-light{
    color: #718096;
    background: rgba(0, 0, 0, 0.06);
    border-radius: 6px;
    padding: 2px 4px 3px 4px;
}
