.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  img {
    width: 129px;
    height: 129px;
    animation: spin 1s linear infinite;
  }
  span {
    font-family: Inter;
    font-size: 24px;
    font-weight: 700;
    color: #000000;
  }
}

.success {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &Icon {
    width: 156px;
    height: 156px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  span {
    font-family: Inter;
    font-size: 24px;
    font-weight: 700;
    color: #000000;
  }
  &Text {
    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    color: #718096;
    margin-top: 8px;
    margin-bottom: 20px;
  }
  &Btn {
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #ECC94B;
    cursor: pointer;
    &:hover {
      color: #F6E05E;
    }
    &:click {
      color: #D4B443;
    }
  }
}


@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.bioResultModal {
  width: 420px;
  height: 340px;
  background: rgba(236, 201, 75, 0.1);
  border: 1px solid rgba(236, 201, 75, 0.5);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.tip {
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  color: #718096;
  margin-top: 8px;
}