.passkey {
    &Tip {
        font-family: Inter;
        font-size: 14px;
        font-weight: 500;
        color: #4B5563;
        margin-top: 5px;
        display: flex;
        flex-wrap: wrap;
        line-height: 17px;
        align-items: center;
    }
    &Content {
        margin-top: 20px;
        display: flex;
        gap: 20px;
    }
    &Item {
        max-width: 480px;
        padding: 32px;
        background: #fff;
        border: 1px solid rgba(236, 201, 75, 0.2);
        box-shadow: 0px 4px 35px 0px rgba(82, 93, 107, 0.03);
        border-radius: 20px;
        &Top {
            display: flex;
            gap: 20px;
            img {
                width: 56px;
                height: 56px;
            }
            p {
                font-family: Inter;
                font-size: 16px;
                font-weight: 600;
                color: #000;
            }
            &Right {
                display: flex;
                flex-direction: column;
                gap: 8px;
                &Btn {
                    display: flex;
                    gap: 8px;
                    &Left {
                        padding: 0 12px;
                        background: rgba(236, 201, 75, 0.1);
                        border: 1px solid rgba(236, 201, 75, 0.5);
                        border-radius: 20px;
                        font-family: Inter;
                        font-size: 12px;
                        font-weight: 600;
                        color: #ECC94B;
                    }
                    &Right {
                        padding: 0 12px;
                        background: rgba(113, 128, 150, 0.1);
                        border: 1px solid rgba(113, 128, 150, 0.5);
                        border-radius: 20px;
                        font-family: Inter;
                        font-size: 12px;
                        font-weight: 600;
                        color: #718096;
                    }
                }
            }
        }
        &Tip {
            padding: 8px 12px;
            background: rgba(56, 161, 105, 0.1);
            border: 1px solid rgba(56, 161, 105, 0.5);
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 20px;
            img {
                width: 20px;
                height: 20px;
            }
            span {
                font-family: Inter;
                font-size: 14px;
                font-weight: 400;
                line-height: 16.94px;
                color: rgba(56, 161, 105, 1);
            }
        }
        &Bottom {
            margin-top: 32px;
            &Title {
                font-family: Inter;
                font-size: 16px;
                font-weight: 600;
                line-height: 20px;
                color: #000;
            }
            &Tip {
                font-family: Inter;
                font-size: 14px;
                font-weight: 400;
                line-height: 16.94px;
                color: #4B5563;
                margin-top: 8px;
            }
            &Content {
                padding: 20px 12px;
                background: rgba(236, 201, 75, 0.1);
                border: 1px solid rgba(236, 201, 75, 0.5);
                border-radius: 8px;
                margin-top: 20px;
                display: flex;
                flex-direction: column;
                gap: 8px;
                &Item {
                    display: flex;
                    gap: 8px;
                    align-items: center;
                    img {
                        width: 20px;
                        height: 20px;
                    }
                    span {
                        font-family: Inter;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 16.94px;
                        color: #4B5563;
                    }
                }
            }
        }
    }
}

.tabList{
    display: flex;
    gap: 8px;
    border: 1px solid rgba(236, 201, 75, 0.2);
    border-radius: 20px;
    padding: 8px;
}

.collapseLabelIcon{
    display: flex;
    width: 56px;
    height: 56px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: #EDF2F7;
}

.browserItem{
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 12px;
    padding: 8px;
    background: #F7FAFC;
    margin-bottom: 20px;
}

.successTag,.warnTag{
    padding: 0 12px;
    font-size: 12px;
    font-weight: 600;
    border-radius: 99px;
    height: 20px;
    line-height: 20px;
}

.successTag{
    background: rgba(56, 161, 105, 0.1);
    border: 1px solid rgba(56, 161, 105, 0.5);
    color: #38A169;
}

.warnTag{
    background: rgba(236, 201, 75, 0.1);
    border: 1px solid rgba(236, 201, 75, 0.5);
    color: #ECC94B;
}
