.free {
    width: 100%;
    &Title {
        font-family: Inter;
        font-size: 44px;
        font-weight: 700;
        color: #000000;
        margin-top: 20px;
    }
    &Tip {
        font-family: Inter;
        font-size: 14px;
        font-weight: 500;
        color: #4B5563;
        margin-top: 5px;
        display: flex;
        flex-wrap: wrap;
        line-height: 17px;
        align-items: center;
    }
    &Switch {
        display: flex;
        flex-direction: column;
        margin-top: 40px;
        gap: 8px;
        span {
            font-family: Inter;
            font-size: 16px;
            font-weight: 700;
            color: #000000;
        }
    }
}