.transfer {
  &Close {
    display: inline-block;
    width: 46px;
    height: 46px;
    background: url("../../assets/cancel.png") no-repeat center / cover;
    cursor: pointer;
  }
  &Title {
    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
    color: #4B5563;
    padding-bottom: 20px;
    &Time {
      font-family: Inter;
      font-size: 14px;
      font-weight: 400;
      color: #6B7280;
    }
  }
  &FreeToast {
    padding: 12px 16px 12px 16px;
    border-radius: 8px;
    background: #FEEBCB;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    img {
      width: 20px;
      height: 20px;
    }
  }
  &Forget {
    display: inline-block;
    width: auto;
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    color: #ECC94B;
    margin-top: 20px;
    cursor: pointer;
    &:hover {
      color: #F6E05E;
    }
    &:active {
      color: #D4B443;
    }
  }
  &Detail {
    padding: 20px;
    border-radius: 20px;
    background: rgba(217, 217, 217, 0.2);
    margin-top: 32px;
    h1 {
      font-family: Inter;
      font-size: 14px;
      font-weight: 700;
      color: #000000;
    }
  }
  &Send {
    padding-bottom: 8px;
    border-bottom: 1px solid #E6E8EC;
    display: flex;
    flex-direction: column;
    gap: 8px;
    text-align: justify;
    &Item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      &Title {
        font-family: Inter;
        font-size: 14px;
        font-weight: 400;
        color: #000000;
      }
      &Content {
        display: flex;
        align-items: center;
        gap: 4px;
        max-width: 276px;
        font-size: 14px;
        img {
          width: 24px;
          height: 24px;
        }
      }
      &Price {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 4px;
      }
      &Num {
        font-family: Inter;
        font-size: 12px;
        font-weight: 400;
        color: #8B8CA7;
        line-height: 100%;
      }
      &Text {
        font-family: Inter;
        font-size: 14px;
        font-weight: 700;
        color: #000000;
        word-break:break-all;
        text-align: right;
      }
    }
  }
}
