.login{
  &Right{
    padding: 40px;
    width: 50%;
    display: flex;

    &Container{
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, #FAF2D5 100%, #FAF8EF 100%);
      border-radius: 12px;
      display: flex;
      justify-content: center;
      align-items: center;

      img{
        width: 530px;
      }
    }
  }
}
