.Pin {
  &Input {
    input {
      width: 70px;
      height: 56px;
    }
  }
  &ModalPin {
    &:focus {
      border-right: 1px solid #718096 !important;
      box-shadow: none !important;
    }
  }
}


.pinLoading {
  display: flex;
  align-items: center;
  gap: 2px;
  margin-top: 2px;
  i {
    display: inline-block;
    width: 11px;
    height: 11px;
    background: url("../../assets/transfer/loading.png") no-repeat center / cover;
    animation: spin 1s linear infinite;
  }
  span {
    font-family: Inter;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    color: #718096;
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}