.home{
  &Page{
    //padding: 20px 48px 48px;
    margin-top: -28px;
    width: 100%;
    box-sizing: border-box;
    //background: #FFFAF3;
    //min-height: 700px;
    //height: 100vh;
    //overflow-y: scroll;
  }
}

.bottom{
  position: fixed;
  bottom: 40px;
  right: 48px;
  background: #FFF;
  width: 488px;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 24px 48px 0 rgba(158, 169, 187, 0.08), 0 12px 24px 0 rgba(87, 102, 128, 0.08);
  font-size: 14px;
  color:#718096;

  &Title{
    font-size: 24px;
    font-weight: 700;
    color: #000;
  }

  &Icon{
    background: #ECC94B;
    color: #fff;
    width: 20px;
    height: 20px;
    font-weight: 600;
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
  }
}

.topDetail{
  margin-bottom: 40px;
  img{
    box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.25);
    border-radius: 20px;
  }
}
.rightDetail{
  &Title{
    font-size: 44px;
    line-height: 66px;
    font-weight: 700;
    color: #000;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space:nowrap;
  }

  &Desc{
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    color: #718096;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space:nowrap;
  }
}

.bottomDetail{
  border: 1px solid #E2E8F0;
  font-weight: 700;
  border-radius: 20px;
  color: #000000;
   &Title{
     border-bottom: 1px solid #E2E8F0;
     font-size: 18px;
     padding: 21px 40px;
   }

  &Body{
    padding: 43px 40px;
  }

  .label{
    width: 160px;
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 23px;
  }

  .value{
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 23px;
  }

  .last{
    margin-bottom: 0;
  }
}

.tabList{
  display: flex;
  gap: 8px;
  border-radius: 20px;
  padding: 8px;
}
