.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px 0;
  margin-top: 15px;
  img {
    width: 48px;
    height: 48px;
  }
  span {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    padding-left: 4px;
  }
}
