.reset {
  width: calc(100% - 96px);

  &Toast {
    padding: 12px 16px;
    border-radius: 8px;
    background: #FEEBCB;
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 20px;
    span {
      font-family: Inter;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      color: #2D3748;
    }
  }
  h1 {
    font-family: Inter;
    font-size: 44px;
    font-weight: 700;
    color: #000000;
    margin-top: 20px;
  }
  &Tip {
    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
    color: #4B5563;
    margin-top: 5px;
  }
  &Verify {
    width: 320px;
    height: 56px;
    gap: 4px;
    border-radius: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    cursor: pointer;
    span {
      font-family: Inter;
      font-size: 16px;
      font-weight: 500;
      color: #ffffff;
    }
  }
}
