.closeIcon {
  display: inline-block;
  width: 46px;
  height: 46px;
  background: url("../../assets/cancel.png")  no-repeat center;
  background-size: cover;
  position: absolute;
  top: 40px;
  right: 42px;
  cursor: pointer;
}

