.bioModal {
    &Top {
        padding: 20px;
        background: rgba(236, 201, 75, 0.1);
        border: 1px solid rgba(236, 201, 75, 0.5);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        &Title {
            font-family: Inter;
            font-size: 24px;
            font-weight: 700;
            line-height: 36px;
            color: #000;
            margin-bottom: 4px;
        }
        &Tip {
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: 18px;
            color: #718096;
            margin-bottom: 56px;
        }
    }
    &Btn {
        height: 56px;
        border-radius: 56px;
        background: linear-gradient(91.33deg, #EBCF3E -26.54%, #FC9468 140.68%);
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4px;
        position: relative;
        cursor: pointer;
        &Icon {
            display: inline-block;
            width: 24px;
            height: 24px;
            background: url("../../assets/transfer/bio.png") no-repeat center / cover;
        }
        &Text {
            font-family: Inter;
            font-size: 16px;
            font-weight: 500;
            color: #fff;
        }
        &Line {
            width: 101px;
            height: 28px;
            background: #ECC94B;
            box-shadow: 4px 4px 32px 0px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            font-family: Inter;
            font-size: 12px;
            font-weight: 800;
            letter-spacing: -0.05em;
            color: #fff;         
            transform: rotate(15deg); 
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: -10px;
            top: 0;
        }
    }
    &Cancel {
        font-family: Inter;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        text-align: left;
        color: rgba(236, 201, 75, 1);
        margin-top: 24px;
        text-align: center;
    }
}