.key {
  &Btn {
    width: 100%;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: linear-gradient(91.33deg, #EBCF3E -26.54%, #FC9468 140.68%);
    border-radius: 56px;
    margin-top: 40px;
    margin-bottom: 20px;
    cursor: pointer;

    span {
      font-family: Inter;
      font-size: 20px;
      font-weight: 500;
      line-height: 24px;
      text-align: left;
      color: #fff;
    }
  }
}


.collapseItem{
  display: flex;
  align-items: center;
  padding: 32px;
  background: rgba(236, 201, 75, 0.1);
  border: 1px solid rgba(236, 201, 75, 0.5);
  border-radius: 20px;
  gap: 20px;
  margin: 20px 0;
  color: #000;
  font-weight: 600;
  font-size: 16px;

  &Icon{
    display: flex;
    width: 56px;
    height: 56px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: #EDF2F7;
  }
}
