.layout {
  height: 100%;
  display: flex;
  background: linear-gradient(354.62deg, #FFFFFF -13.6%, rgba(237, 205, 88, 0.01) 68.79%, rgba(236, 201, 75, 0) 93.09%),
  linear-gradient(0deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8));
  box-shadow: 0px 0px 40px 0px rgba(48,73,191,0.04);
  .navs {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: linear-gradient(0deg, #000000, #000000),
    linear-gradient(355.69deg, #251F08 1.09%, rgba(37, 31, 8, 0) 93.69%);
    padding: 12px;
  }
  .outlet {
    display: flex;
    flex: 1;
    padding: 48px;
  }
}
