.button {
  width: 100%;
  background: #ECC94B;
  border-radius: 56px;
  padding: 16px 0;
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
  cursor: pointer;
  &:hover {
    background: #F6E05E;
  }
  &:active {
    background: #D4B443;
  }
  &Disabled {
    background: rgba(236, 201, 75, 0.5);
    &:hover, &:active {
      background: rgba(236, 201, 75, 0.5);
    }
  }
}
