.settings {
  display: flex;
  flex-direction: column;
  flex: 1;
  .settingsPlace {
    display: flex;
    flex: 1;
  }
  ul {
    li {
      display: flex;
      align-items: center;
      padding: 16px 20px;
      cursor: pointer;
      a {
        font-size: 14px;
        font-weight: 400;
        color: #fff;
        margin-left: 8px;
      }
    }
    li:hover {
      border-radius: 20px;
      background: #2D3748;
    }
    li:active {
      border-radius: 20px;
      background: #4A5568;
    }
  }
}
