.payPass {
  &Close {
    display: inline-block;
    width: 46px;
    height: 46px;
    background: url("../../assets/cancel.png") no-repeat center / cover;
    cursor: pointer;
    &:hover {
      background: url("../../assets/cancel-hover.png") no-repeat center / cover;
    }
    &:active {
      background: url("../../assets/cancel-click.png") no-repeat center / cover;
    }
  }
  &Title {
    display: flex;
    flex-direction: column;
    width: 360px;
  }
  &Instructions {
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    color: #718096;
    gap: 4px;
  }
  &Tip {
    font-family: Inter;
    font-size: 12px;
    font-weight: 600;
    color: #000000;
  }
}

.setPass {
  &Title {
    margin-top: 20px;
    margin-bottom: 8px;
  }
  &Text {
    font-family: Inter;
    font-size: 16px;
    font-weight: 700;
    color: #000000;
  }
  &Tip {
    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
    color: #4B5563;
  }
}
